* {
  box-sizing: border-box;
  margin: 0;

}

h1 {
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 85px);
}

.green {
  background: limegreen;
}

.red {
  background: firebrick;
}



.scoreboard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 85px;
}

.winscreen {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
}

.center {
  text-align: center;
  font-size: 30px;
  padding: 30px;
}

.title {
  font-size: 50px;
  color: green;
  padding: 40px;
  text-align: center;
}



.btn {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 12px;
  padding: 14px 40px;
  font-size: 24px;
}

.btn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}


// grid classes for differing difficulty levels ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.easy-grid {
  display: flex;
  flex-wrap: wrap;
  width: 650px;
  height: 650px;
}
.easy-square {
  background: white;
  width: 25%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid green;
  border-collapse: collapse;
}
 //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.medium-grid {
  display: flex;
  flex-wrap: wrap;
  width: 650px;
  height: 650px;
}
.medium-square {
  background: white;
  width: calc(100% / 6);
  height: calc(100% / 6);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid orange;
  border-collapse: collapse;
}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.hard-grid {
  display: flex;
  flex-wrap: wrap;
  width: 650px;
  height: 650px;
}
.hard-square {
  background: red;
  width: 10%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid grey;
  border-collapse: collapse;
}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



.hidden {
  display: none;
}

.shown {
  display: inline;
}
